#set("content") {
	<div class="container-fluid">
		<div class="row justify-content-end">
			<h1><span class="badge badge-secondary">
				<div id="clockdiv">
					<div><span class="minutes"></span>:<span class="seconds"></span></div>
				</div>
			</span>
		</h1>
	</div>
	</div>
	<form method="post" action="/web/checkTest" class="form-group" id="testForm">
		<div class="container-fluid">
			#for(question in questions) {
			<table class="table table-bordered table-hover table-sm" id="#(question.id)">
				<thead class="thead-light">
					<tr>
						<th>
							#(question.id) - #(question.question)
						</th>
					</tr>
				</thead>
				#for(option in question.options) {
				<tbody>
					<tr>
						<td class="align-middle">
							<label class="btn btn-outline-info">
								<input type="radio" name="option#(question.id)" id="option#(question.id)#(option.id)" autocomplete="off" value="#(option.id)">#(option.id)) #(option.option)
							</label>
						</td>
					</tr>
				</tbody>
				}
			</table>
			}
		</div>
		<div class="container">
			<div class="row justify-content-end">
				<button type="submit" class="btn btn-primary">Enviar</button>
			</div>
		</div>
	</form>
	<script src="/scripts/clock.js"></script>
}
#embed("base")